<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Roamux scaled theme resources (roam-158): the Roamux glyph behind
     chrome://theme/current-channel-logo (IDR_ROAMUX_PRODUCT_LOGO_32, wired by
     patch 0037's CurrentChannelLogoResourceId() repoint). Per-scale sources
     live next to this file — default_100_percent/product_logo_32.png (32 px)
     and default_200_percent/product_logo_32.png (64 px); 300% falls back to
     the low-resolution image via grit's rescale chunk, like the upstream
     theme_resources.grd. Gate: roamux/build/check_toolbar_logo.py (tier-1)
     proves the sources are the real transparent glyph;
     roamux/test/roamux_theme_logo_browsertest.cc (tier-2) proves this grd
     actually serves them. -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/roamux_theme_resources.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="roamux_theme_resources_100_percent.pak" type="data_package" context="default_100_percent" />
    <output filename="roamux_theme_resources_200_percent.pak" type="data_package" context="default_200_percent" />
    <output filename="roamux_theme_resources_300_percent.pak" type="data_package" context="default_300_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true">
      <structure type="chrome_scaled_image" name="IDR_ROAMUX_PRODUCT_LOGO_32" file="product_logo_32.png" />
    </structures>
  </release>
</grit>
